EksamensProjekt/Views/AddTenantView.xaml

<Window x:Class="EksamensProjekt.AddTenantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamensProjekt"
        mc:Ignorable="d"
        Title="AddTenantView" Height="287" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="0,0,0,-6">



        <Label Content="Ny Lejer  " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Tahoma" Foreground="#FF006DA0" Height="39" Width="113"/>
        <Label Content="Lejemåls ID:" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Height="24" Width="77"/>
        <TextBlock Text="{Binding SelectedTenancy.TenancyID}" HorizontalAlignment="Left" Margin="99,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" Width="67" Height="14"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Height="24" Width="57"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Height="24" Width="65"/>
        <Label Content="Telefon nr:" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Height="24" Width="68"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Height="24" Width="43"/>
        <TextBox HorizontalAlignment="Left" Margin="168,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" FontFamily="Tahoma" Grid.ColumnSpan="2" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="168,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" FontFamily="Tahoma" Grid.ColumnSpan="2" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="168,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" FontFamily="Tahoma" Grid.ColumnSpan="2" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="168,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" FontFamily="Tahoma" Grid.ColumnSpan="2" Height="16"/>
        <Button Content="Gem"
            HorizontalAlignment="Left"
            Margin="251,222,0,0"
            VerticalAlignment="Top"
            Width="108"
            Background="#FF006DA0"
            Foreground="White"
            Height="32"
            FontFamily="Bahnschrift Light" 
            Command="{Binding LoginCommand}" CommandParameter="{Binding}" FontSize="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.494,0.49">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Fortryd"
            HorizontalAlignment="Left"
            Margin="99,222,0,0"
            VerticalAlignment="Top"
            Width="109"
            Background="#FF006DA0"
            Foreground="White"
            Height="32"
            FontFamily="Bahnschrift Light" 
            Command="{Binding LoginCommand}" CommandParameter="{Binding}" FontSize="16" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
