EksamensProjekt/Views/HistoryView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:EksamensProjekt.Utilities"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EksamensProjekt.HistoryView"
        Title="History View" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!-- Reused Resources Section -->
    <Window.Resources>
        <util:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <ListBox x:Name="HistoryListBox" Margin="10" ItemsSource="{Binding FilteredHistoryItems}" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1:yyyy-MM-dd}">
                                        <Binding Path="FullAddress" />
                                        <Binding Path="ChangeDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <!-- Headers Row -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Change Date" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Operation" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Field Changed" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Old Value" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="New Value" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="User ID" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Organization ID" FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="Tenant Name" FontWeight="Bold" />

                                <!-- Data Row -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ChangeDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeOperation}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FieldChanged}" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding OldValue}" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding NewValue}" />
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding UserID}" />
                                <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding OrganizationID}" />
                                <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding TenantName}" Visibility="{Binding TenantName, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                            </Grid>

                            <!-- Tenant Name (Conditional Visibility) -->
                            <TextBlock Visibility="{Binding TenantName, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                                <Run Text="Tenant Name: " /><Run Text="{Binding TenantName}" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
