EksamensProjekt/Views/LoginView.xaml

<Window x:Class="EksamensProjekt.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamensProjekt"
        xmlns:util="clr-namespace:EksamensProjekt.ViewsUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="646" Width="999"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    
    <Grid>
        <!--Images-->
        <Image Source="/Images/LogInBackgroundImage.jpg" Stretch="Fill"/>
        <Image Margin="0,-13,909,553" Source="/Images/LogoImage.png" Stretch="Uniform" Width="90"/>
        <Image Margin="-15,580,838,0" Source="/Images/Logo2Image.png" Stretch="Uniform"/>
        <!--Rectangle-->
        <Rectangle HorizontalAlignment="Center" Height="383" VerticalAlignment="Top" Width="322" Fill="White" Margin="0,80,0,0"/>
        <!--Labels-->
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="379,114,0,0" VerticalAlignment="Top" Width="153" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="379,239,0,0" VerticalAlignment="Top" Width="153" FontSize="24"/>
        <!--TextBoxes-->
        <PasswordBox HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Center" 
             Width="222" FontSize="20" Height="33"
             util:PasswordBoxHelper.BoundPassword="{Binding PasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox HorizontalAlignment="Left" Margin="387,171,0,0" TextWrapping="Wrap" Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20" Height="33"/>

   
        <!--Buttons-->
        <Button Content="Log ind"
        HorizontalAlignment="Center"
        Margin="0,397,0,0"
        VerticalAlignment="Top"
        Width="109"
        Background="#FF006DA0"
        Foreground="White"
        Height="32"
        FontFamily="Bahnschrift Light" 
        Command="{Binding LoginCommand}" CommandParameter="{Binding}" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
