EksamensProjekt/Views/TenancyView.xaml

<Window x:Class="EksamensProjekt.TenancyView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:EksamensProjekt.Models"
         xmlns:util="clr-namespace:EksamensProjekt.Utilities"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
         mc:Ignorable="d"
         Title="MainWindow"
         Height="1080"
         Width="1920"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <util:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />


        <!-- Define the BooleanToVisibilityConverter here -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Defines TenacyStatusValues, gets enum-values from TenacyStatus enum -->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TenancyStatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TenancyStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*" />
            <RowDefinition Height="289*" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left"
                   Height="1064"
                   VerticalAlignment="Top"
                   Width="200"
                   Fill="#FF006DA0"
                   Grid.RowSpan="2" />
        <!--Buttons-->
        <Button Margin="1834,0,6,521"
                BorderBrush="{x:Null}"
                Command="{Binding GoToLoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/ExitImage.png"
                       Height="45" />
            </StackPanel>
        </Button>
        <Button Content="Tilføj nyt"
                HorizontalAlignment="Left"
                Margin="236,80,0,0"
                VerticalAlignment="Top"
                Width="109"
                Background="White"
                Foreground="#FF006DA0"
                Height="32"
                FontFamily="Tahoma"
                Command="{Binding GoToTenancyUploadCommand}"
                CommandParameter="{Binding}"
                FontSize="16"
                BorderBrush="#FF006DA0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Historik"
                HorizontalAlignment="Left"
                Margin="1719,11,0,0"
                VerticalAlignment="Top"
                Width="110"
                Background="White"
                Foreground="#FF006DA0"
                Height="32"
                FontFamily="Bahnschrift Light"
                Command="{Binding GoToHistoryCommand}"
                CommandParameter="{Binding}"
                FontSize="16"
                BorderBrush="#FF006DA0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Slet"
                HorizontalAlignment="Left"
                Margin="365,80,0,0"
                VerticalAlignment="Top"
                Width="109"
                Background="White"
                Foreground="#FF006DA0"
                Height="32"
                FontFamily="Tahoma"
                Command="{Binding SoftDeleteTenancyCommand}"
                CommandParameter="{Binding}"
                FontSize="16"
                BorderBrush="#FF006DA0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <!--images-->
        <Image Margin="0,-31,1822,483"
               Source="/Images/LogoImage.png"
               Stretch="Uniform" />

        <!--Comboboxes-->
        <Expander HorizontalAlignment="Left"
                  Height="99"
                  Header="Status"
                  Margin="38,212,0,0"
                  VerticalAlignment="Top"
                  Width="124"
                  FontFamily="Tahoma"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Background="White">
            <Expander.Template>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          Background="White"
                                          BorderBrush="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ContentPresenter ContentSource="Header" />
                            </ToggleButton>
                            <Border x:Name="ContentSiteBorder"
                                    Background="White"
                                    Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Content" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Expander.Template>
            <StackPanel Height="85">
                <CheckBox Content="Occupied"
                          IsChecked="{Binding IsFilterAEnabled, Mode=TwoWay}"
                          Command="{Binding ApplyFilterCommand}"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top" />
                <CheckBox Content="Vacant"
                          IsChecked="{Binding IsFilterBEnabled, Mode=TwoWay}"
                          Command="{Binding ApplyFilterCommand}"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top" />
                <CheckBox Content="Under renovation"
                          IsChecked="{Binding IsFilterCEnabled, Mode=TwoWay}"
                          Command="{Binding ApplyFilterCommand}"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top" />
            </StackPanel>
        </Expander>
        <!--Labels-->
        <Label Content="Lejligheder - Oversigt"
               HorizontalAlignment="Left"
               Margin="226,36,0,0"
               VerticalAlignment="Top"
               FontSize="24"
               FontFamily="Tahoma"
               Foreground="#FF006DA0" />

        <!--Searchbox-->
        <Rectangle HorizontalAlignment="Left"
                   Height="27"
                   Margin="720,78,0,0"
                   Stroke="#FFA4A4A4"
                   VerticalAlignment="Top"
                   Width="292">
        </Rectangle>
        <Grid HorizontalAlignment="Left"
              Margin="720,78,0,0"
              VerticalAlignment="Top">

            <!-- TextBox for user input -->
            <TextBox x:Name="SearchBox"
                     Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="268"
                     Height="27"
                     FontSize="18"
                     FontFamily="Tahoma"
                     BorderBrush="{x:Null}"
                     Foreground="Black"
                     SelectionBrush="{x:Null}" />

            <!-- Placeholder TextBlock -->
            <TextBlock Text="Søg"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="#FFA4A4A4"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text.Length, ElementName=SearchBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
        </Grid>
        <Rectangle StrokeThickness="2"
                   Margin="982,80,890,459">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/SearchIconImage.png"
                            Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <!--Listbox-->
        <ListBox x:Name="AddressListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 Margin="226,133,890,488"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding FilteredTenancies}"
                 SelectedItem="{Binding SelectedTenancy, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Address}"
                              Padding="5"
                              FontSize="16"
                              Margin="5"
                              ExpandDirection="Down">
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Margin="5">
                            <Grid Margin="10">
                                <!-- layout of the Expander -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Tenancy ID -->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Lejemåls ID: "
                                               FontWeight="Bold" />
                                    <TextBlock Width="100"
                                               Text="{Binding TenancyID}"
                                               Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Tenancy Status -->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Lejemåls Status: "
                                               FontWeight="Bold" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource TenancyStatusValues}}" SelectedItem="{Binding TenancyStatus}"
                                              Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Move In Date -->
                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Indflytningsdato: "
                                               FontWeight="Bold" />
                                    <DatePicker SelectedDate="{Binding MoveInDate}"
                                                Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Move Out Date -->
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Fraflytningsdato: "
                                               FontWeight="Bold" />
                                    <DatePicker SelectedDate="{Binding MoveOutDate}"
                                                Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Size -->
                                <StackPanel Grid.Row="2"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="M²: "
                                               FontWeight="Bold" />
                                    <TextBox Width="50"
                                             Text="{Binding SquareMeter}"
                                             Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Rent -->
                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Husleje i kr.: "
                                               FontWeight="Bold" />
                                    <TextBox Width="100"
                                             Text="{Binding Rent}"
                                             Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Rooms -->
                                <StackPanel Grid.Row="3"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Værelser: "
                                               FontWeight="Bold" />
                                    <TextBox Width="50"
                                             Text="{Binding Rooms}"
                                             Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Bathrooms -->
                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Badeværelser: "
                                               FontWeight="Bold" />
                                    <TextBox Width="50"
                                             Text="{Binding Bathrooms}"
                                             Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Dog Allowed -->
                                <StackPanel Grid.Row="4"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Hund tilladt: "
                                               FontWeight="Bold" />
                                    <ComboBox SelectedValue="{Binding PetsAllowed, Mode=TwoWay}" 
                                                SelectedValuePath="Tag" 
                                                Margin="10,0,0,0">
                                        <ComboBoxItem Content="Ja" Tag="True" />
                                        <ComboBoxItem Content="Nej" Tag="False" />
                                    </ComboBox>

                                </StackPanel>

                                <!-- Company -->
                                <StackPanel Grid.Row="4"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Boligselskab: "
                                               FontWeight="Bold" />
                                    <TextBlock Width="150"
                                               Text="{Binding Organization}"
                                               Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Tenant -->
                                <StackPanel Grid.Row="5"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Lejer: "
                                               FontWeight="Bold" />
                                    <ComboBox Width="150"
                                              ItemsSource="{Binding Tenants, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding DataContext.SelectedTenancyTenant, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Owner -->
                                <StackPanel Grid.Row="5"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,5,10,5">
                                    <TextBlock Text="Ejer: "
                                               FontWeight="Bold" />
                                    <TextBlock Width="150"
                                               Text="{Binding Company}"
                                               Margin="10,0,0,0" />
                                </StackPanel>

                                <!-- Action Buttons -->
                                <StackPanel Grid.Row="6"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                    <Button Content="Gem Ændringer"
                                            Command="{Binding DataContext.UpdateTenancyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Background="#FF006DA0"
                                            Foreground="White"
                                            Margin="5,0,0,0"
                                            Width="100">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius"
                                                        Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Slet Lejer"
                                            Command="{Binding DataContext.DeleteTenancyTenantCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Background="#FF006DA0"
                                            Foreground="White"
                                            Margin="5,0,0,0"
                                            Width="100">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius"
                                                        Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="TenantInfo"
                                            Content="Lejer Info"
                                            Command="{Binding DataContext.TenantMessageboxInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Background="#FF006DA0"
                                            Foreground="White"
                                            Margin="5,0,0,0"
                                            Width="100">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius"
                                                        Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Left"
              Margin="1600,89,0,0"
              VerticalAlignment="Top">

            <!-- TextBox filter Zipcode -->

            <!-- Placeholder TextBlock -->
        </Grid>

        <DataGrid ItemsSource="{Binding FilteredTenancies}"
                  AutoGenerateColumns="true"
                  Margin="1637,311,34,76"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Grid.Row="1">
        </DataGrid>
        <Expander Header="Opret Og Tilføj lejer til lejemål" IsExpanded="False" Margin="1162,133,52,117" FontFamily="Tahoma" Grid.RowSpan="2">
            <Grid Margin="0,10,0,54" Width="1202">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AllTenants}" SelectedItem="{Binding SelectedTenant}" Margin="10,10,798,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                <TextBlock Text=" " Width="10"/>
                                <TextBlock Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,524,10">
                    <Label Content="Fornavn:" FontFamily="Tahoma" Height="24" Width="57"/>
                    <TextBox Text="{Binding SelectedTenant.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="221" FontFamily="Tahoma" Height="24"/>

                    <Label Content="Efternavn:" FontFamily="Tahoma" Height="24" Width="65"/>
                    <TextBox Text="{Binding SelectedTenant.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="221" FontFamily="Tahoma" Height="24"/>

                    <Label Content="Telefon nr:" FontFamily="Tahoma" Height="24" Width="68"/>
                    <TextBox Text="{Binding SelectedTenant.PhoneNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="221" FontFamily="Tahoma" Height="24"/>

                    <Label Content="Email:" FontFamily="Tahoma" Height="24" Width="43"/>
                    <TextBox Text="{Binding SelectedTenant.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="221" FontFamily="Tahoma" Height="24"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,203" Grid.ColumnSpan="2">
                    <Button Content="Opret ny lejer"
                    Width="109"
                    Background="White"
                    Foreground="#FF006DA0"
                    Height="32"
                    FontFamily="Tahoma"
                    Command="{Binding CreateNewTenantCommand}"
                    CommandParameter="{Binding}"
                    FontSize="16"
                    BorderBrush="#FF006DA0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Tilføj lejer til lejemål"
                    Margin="10,0,0,0"
                    Width="156"
                    Background="White"
                    Foreground="#FF006DA0"
                    Height="32"
                    FontFamily="Tahoma"
                    Command="{Binding AddTenantToTenancyCommand}"
                    CommandParameter="{Binding}"
                    FontSize="16"
                    BorderBrush="#FF006DA0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Gem"
                    Margin="10,0,0,0"
                    Width="109"
                    Background="#FF006DA0"
                    Foreground="White"
                    Height="32"
                    FontFamily="Tahoma" 
                    Command="{Binding UpdateTenantCommand}"
                    CommandParameter="{Binding}"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</Window>
